package emojis

var EmptyLetter = "⬛"

var GrayAlphabet = map[string]string{
	"A": "<:gray_a:1088936211298664579>",
	"B": "<:gray_b:1088936212015882372>",
	"C": "<:gray_c:1088936214314356797>",
	"D": "<:gray_d:1088936214972870800>",
	"E": "<:gray_e:1088936216327618582>",
	"F": "<:gray_f:1088936218554794074>",
	"G": "<:gray_g:1088936219280420980>",
	"H": "<:gray_h:1088936220794556457>",
	"I": "<:gray_i:1088936221734084690>",
	"J": "<:gray_j:1088936823369252864>",
	"K": "<:gray_k:1088936825206341742>",
	"L": "<:gray_l:1088936826313642034>",
	"M": "<:gray_m:1088936827609694228>",
	"N": "<:gray_n:1088936829828468807>",
	"O": "<:gray_o:1088936830952542271>",
	"P": "<:gray_p:1088936831988551720>",
	"Q": "<:gray_q:1088936833678848000>",
	"R": "<:gray_r:1088936855568916580>",
	"S": "<:gray_s:1088936856286138562>",
	"T": "<:gray_t:1088951396277166111>",
	"U": "<:gray_u:1088951421371695195>",
	"V": "<:gray_v:1088951433665183865>",
	"W": "<:gray_w:1088951453646852117>",
	"X": "<:gray_x:1088951481543184385>",
	"Y": "<:gray_y:1088951494339985519>",
	"Z": "<:gray_z:1088951505295519876>",
}

var GreenAlphabet = map[string]string{
	"A": "<:green_a:1088952064463351838>",
	"B": "<:green_b:1088952078623318076>",
	"C": "<:green_c:1088952091051044945>",
	"D": "<:green_d:1088952107324940419>",
	"E": "<:green_e:1088952122348937257>",
	"F": "<:green_f:1088952142452240506>",
	"G": "<:green_g:1088952162656194682>",
	"H": "<:green_h:1088952232633978941>",
	"I": "<:green_i:1088952246311600148>",
	"J": "<:green_j:1088952261125865646>",
	"K": "<:green_k:1088952274774151178>",
	"L": "<:green_l:1088952289424838656>",
	"M": "<:green_m:1088952302699810866>",
	"N": "<:green_n:1088952312757768204>",
	"O": "<:green_o:1088952339156713522>",
	"P": "<:green_p:1088952354012938250>",
	"Q": "<:green_q:1088952377769463848>",
	"R": "<:green_r:1088952402939494471>",
	"S": "<:green_s:1088952420379406337>",
	"T": "<:green_t:1088952439887114293>",
	"U": "<:green_u:1088952454256795708>",
	"V": "<:green_v:1088952468257394839>",
	"W": "<:green_w:1088952516705792041>",
	"X": "<:green_x:1088952527900389466>",
	"Y": "<a:green_y:1088954763833528340>",
	"Z": "<a:green_z:1088955066163150938>",
}

var YellowAlphabet = map[string]string{
	"A": "<a:yellow_a:1088957325164953641>",
	"B": "<a:yellow_b:1088957344475529298>",
	"C": "<a:yellow_c:1088957397076279326>",
	"D": "<a:yellow_d:1088957413429878835>",
	"E": "<a:yellow_e:1088957442508984492>",
	"F": "<a:yellow_f:1088957456853504142>",
	"G": "<a:yellow_g:1088966500888629399>",
	"H": "<a:yellow_h:1088966515648364604>",
	"I": "<a:yellow_i:1088966535206408212>",
	"J": "<a:yellow_j:1088966536405983293>",
	"K": "<a:yellow_k:1088966538360528957>",
	"L": "<a:yellow_l:1088966539702718484>",
	"M": "<a:yellow_m:1088966541674033232>",
	"N": "<a:yellow_n:1088966542714224660>",
	"O": "<a:yellow_o:1088966543527919728>",
	"P": "<a:yellow_p:1088966545176277002>",
	"Q": "<a:yellow_q:1088966581129850890>",
	"R": "<a:yellow_r:1088966582211977216>",
	"S": "<a:yellow_s:1088966584413999154>",
	"T": "<a:yellow_t:1088966586079121480>",
	"U": "<a:yellow_u:1088966588700569681>",
	"V": "<a:yellow_v:1088966589874982982>",
	"W": "<a:yellow_w:1088966591171006606>",
	"X": "<a:yellow_x:1088966593314295818>",
	"Y": "<a:yellow_y:1088966594803286087>",
	"Z": "<a:yellow_z:1088966597210800148>",
}
